{
  "name": "robotcontrol-web-build",
  "version": "1.0.0",
  "private": true,
  "description": "www 静态资源构建工具（Tailwind CSS 预编译 + 使用说明书 HTML + SW 缓存清单，产物提交入库，运行时零联网依赖）",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ../../www/css/tailwind.css --minify && node ../manual-build/build.mjs && node generate-cache-manifest.mjs",
    "build:css": "tailwindcss -i ./input.css -o ../../www/css/tailwind.css --minify",
    "build:manual": "node ../manual-build/build.mjs",
    "check:i18n": "node ../i18n-check/check-gaps.cjs && node ../i18n-check/check-dynamic.cjs && node ../i18n-check/check-english-leak.cjs",
    "watch": "tailwindcss -i ./input.css -o ../../www/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.16"
  }
}
